{>"includes/header"/}
{>"includes/navbar"/}

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/380cb78f450/integration/bootstrap/3/dataTables.bootstrap.css">
<link href="stylesheets/dashboard.css" rel="stylesheet">

    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/plug-ins/380cb78f450/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        $('#jtable').dataTable();
      } );
    </script>

<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            {@eq key=title value="Pending"}
              <li class="active" ><a href="/pendingrequests">Pending Requests</a></li>
            {:else}
              <li><a href="/pendingrequests">Pending Requests</a></li>
            {/eq}

            {@eq key=title value="Requests"}
              <li class="active" ><a href="/requests">Past Requests</a></li>
            {:else}
              <li><a href="/requests">Past Requests</a></li>
            {/eq}

            {@eq key=title value="Users"}
              <li class="active"><a href="/users">Users</a></li>
            {:else}
              <li><a href="/users">Users</a></li>
            {/eq}
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">All Pending Requests</h1>

          <h2 class="sub-header">Section title</h2>
          <div class="table-responsive">

            <table id="jtable" class="table table-striped" cellspacing="0" width="100%"><thead><tr><th>Name</th><th>Position</th><th>Office</th><th>Salary</th></tr></thead><tbody>
            {#data}
              {@eq key=value.organization.account.email value=""}
                
              {:else}
                <tr><td>{value.organization.account.email}</td><td>System Architect</td><td>Edinburgh</td><td>$320,800</td></tr>
              {/eq}
              

            {/data}
            </tr></tbody></table>
          </div>
        </div>
      </div>
    </div>

{>"includes/footer"/}
