{>"includes/header"/}
  
    {>"includes/navbar"/}

    {@if cond="{fail} === true"}
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> You must've entered the wrong email or password.
      </div>
    {/if}
    {@if cond="{unauthenticated} === true"}
      <div class="alert alert-danger" role="alert">
        <strong>Denied!</strong> You tried to request a page you don't have access to.
      </div>
    {/if}
    {@if cond="{forbidden} === true"}
      <div class="alert alert-danger" role="alert">
        <strong>Denied!</strong> You tried to request a page you don't have access to.
      </div>
    {/if}
    <div class="container">

      <form class="form-signin" role="form" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" value="submit">Sign in</button>
        
      </form>
      <form class="form-signin" role="form" method="GET" action"/register">
      <h2 class="form-signin-heading">First time here?</h2>
        <button name="registration" class="btn btn-lg btn-primary btn-block" type="submit" value="submit">Register</button>
       </form>

    </div> <!-- /container -->

{>"includes/footer"/}
