{>"includes/header"/}
{>"includes/navbar"/}
<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" language="javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"></script>
<script type="text/javascript" language="javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<div class="container group-application">
	<div class="row">
		<div class="col-md-12">
			<h1>Group Application</h1>
		</div>
	</div>
	<form method="post">
		<div class="row">
			<div class="col-md-12">
				<h3><a class="btn showdetails" data-toggle="collapse" data-target="#section1"><span class="glyphicon glyphicon-plus"></span></a>Contact Information</h3>
			</div>
		</div>
		<div class="row collapse" id="section1">
			<div class="col-md-12">
				<div class="input-group">
				  <span class="input-group-addon input-label">Organization Name</span>
				  <input name="organizationName" value="{organizationName}" type="text" class="form-control" placeholder="Organization Name">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Charitable Registration Number</span>
				  <input name="charityNumber" value="{charityNumber}" type="text" class="form-control" placeholder="Charitable Registration Number">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Contact Name</span>
				  <input name="contactName" value="{contactName}" type="text" class="form-control" placeholder="Contact Name">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Contact Address</span>
				  <input name="contactAddress" value="{contactAddress}" type="text" class="form-control" placeholder="Contact Address">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Work Phone Number</span>
				  <input name="workPhoneNumber" value="{workPhoneNumber}" type="text" class="form-control" placeholder="Work Phone Number">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Home Phone Number</span>
				  <input name="homePhoneNumber" value="{homePhoneNumber}" type="text" class="form-control" placeholder="Home Phone Number">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Mobile Phone Number</span>
				  <input name="mobilePhoneNumber" value="{mobilePhoneNumber}" type="text" class="form-control" placeholder="Mobile Phone Number">
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Organization Website</span>
				  <input name="website" value="{organizationWebsite}" type="text" class="form-control" placeholder="Organization Website">
				</div>
			</div>
		</div>
		
		<hr/>
		<div class="span4 collapse-group">
		<div class="row">
			<div class="col-md-12">
				<h3><a class="btn showdetails" data-toggle="collapse" data-target="#section2"><span class="glyphicon glyphicon-plus"></span></a>Organization Description</h3>
			</div>
		</div>
		<div class="row collapse" id="section2">
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>Mission Statement</h4>
				  <textarea name="missionStatement" type="text" class="form-control" placeholder="Mission Statement">{missionStatement}</textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>History of Organization</h4>
				  <textarea name="organizationHistory" type="text" class="form-control" placeholder="Provide a brief (200 words, maximum) history of your organization">{organizationHistory}</textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>Programs and Services</h4>
				  <textarea name="programsAndServices" type="text" class="form-control" placeholder="Briefly describe your organization's main programs and services">{programsAndServices}</textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>Target Populations</h4>
				  <textarea name="targetPopulations" type="text" class="form-control" placeholder="People, neighborhoods and communities served by the program">{targetPopulations}</textarea>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>Computer program description</h4>
				  <textarea name="programDescription" type="text" class="form-control" placeholder="Briefly describe the computer mentoring/tutoring program, objectives, and outcomes, providing any relevant statistics.">{programDescription}</textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>(Optional) Accolades and accomplishments</h4>
				  <textarea name="accomplishments" type="text" class="form-control" placeholder="Provide information on any awards and successes.">{accomplishments}</textarea>
				</div>
			</div>
		</div>
		</div>
</div>
		<hr/>
		<div>
		<div class="row">
			<div class="col-md-3">
				<h3>Computers Needed</h3>
			</div>
		</div>
		<div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>Requested Laptop Amount</h4>
				  <select name="numberOfLaptops">
				  	<option>5</option>
				  	<option>6</option>
				  	<option>7</option>
				  	<option>8</option>
				  	<option>9</option>
				  	<option>10</option>
				  	<option>11</option>
				  	<option>12</option>
				  	<option>13</option>
				  	<option>14</option>
				  	<option>15</option>
				  	<option>16</option>
				  	<option>17</option>
				  	<option>18</option>
				  	<option>19</option>
				  	<option>20</option>
				  	<option>21</option>
				  	<option>22</option>
				  	<option>23</option>
				  	<option>24</option>
				  	<option>25</option>
				  </select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>What would happen if you didn't receive the computers from STL</h4>
				  <textarea name="justification" type="text" class="form-control" placeholder="What would happen if you didn't receive the computers from STL"></textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group">
				  <h4>(Optional) Please provide any information that could strengthen your application that may not have been covered above.</h4>
				  <textarea name="additionalInfo" type="text" class="form-control" placeholder="Enter Additional Information"></textarea>
				</div>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-md-12">
		 		<button type="submit" class="btn btn-default">Submit</button>
		 	</div>
		 </div>
	</form>
</div>
</div>
{>"includes/footer"/}